#########################################################################################
#                                                                                       #
#        !!! description needs klipper v0.9.1-517-g341fc648 from May 26 2021 !!!        #
#                                                                                       #
#########################################################################################

# START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}
########################################
[gcode_macro START_PRINT]

description: All what needs to be done at print start
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|int %}
    {% set t_bed = params.T_BED|int %}
    #### end off definition  ####

	M104 S{t_extruder-45} T0                     ; Extruder heat up to target temp
    M104 S{t_extruder-45} T1                     ; Extruder heat up to target temp
	M190 S{t_bed}                            ; Bed heat up
    SET_GCODE_OFFSET Z=0 MOVE=1
	G28                                      ; Home

	BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    G1 X10 Y30
	M109 S{t_extruder} T0                      ; Extruder heat up to target temp
    M109 S{t_extruder} T1                      ; Extruder heat up to target temp

	PRIME_LINE                               ; First move 

    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0

    M117 Imprimindo
	

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX-20} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E                  
        M117 IMPRESSAO Finalizada                ; Send finish to display
        SAVE_AT_END
	
	
# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Limpando o Bico

    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0


    # move to prime position 
    G1 X1.0 Y30 Z0.24 F5000.0 ;Move to start position

    G91; set coordinates to relative
    
    #Start Prime Line
    G1 Y180 F1500.0 E15 ;Draw the first line (extruding 15mm)
    G1 X1 F5000.0 ;Move to side a little
    G1 Y-150 Z0.2 F1500.0 E25 ;Draw the second line
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 Y1 E0 F1000    ; Wipe back to break string.
    G1 Y-6 E0 F1000   ; Wipe forward to break string.

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1  