[include macros.cfg]
[include start_end_macros.cfg]
[include dualextruder.cfg]

[mcu]
baud: 115200
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel: 500
square_corner_velocity: 8.0
max_z_velocity: 20
max_z_accel: 50

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[bed_screws]
screw1: 25,35
screw2: 25,295
screw3: 295,295
screw4:	295,35

# Definition for the primary carriage (holding the primary extruder)
[stepper_x]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 50
endstop_pin: !PD10
position_min: -65
position_endstop: -62
position_max: 302
homing_speed: 80

# The definition for the primary extruder
[extruder]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pid_Kp:25.937
pid_Ki:1.465
pid_Kd:114.773
min_temp: 0
max_temp: 250



# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: PE9
dir_pin: !PE8
enable_pin: !PE11
microsteps: 16
rotation_distance: 50
endstop_pin: !PE15
position_endstop: 360
position_max: 360
homing_speed: 50

[extruder1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PE7
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA5
control: pid
pid_Kp:24.747
pid_Ki:1.363 
pid_Kd:112.287
min_temp: 0
max_temp: 250


[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
endstop_pin: !PE0
position_endstop: 0
position_max: 302
homing_speed: 80

[stepper_z]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16 
rotation_distance: 8
position_max: 400
position_min: -2
endstop_pin: probe:z_virtual_endstop
homing_speed: 10

[stepper_z1]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16 
rotation_distance : 8


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 110
control: pid
pid_Kp: 312.84
pid_Ki: 52.04
pid_Kd: 1253.64

[multi_pin extruder_fan]
pins: PB12,PB14

[fan]
pin: multi_pin:extruder_fan

# [fan_generic extruder1]
# pin: PB12
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: False
# kick_start_time: 0.100
# off_below: 0.0

[heater_fan heater]
pin: PB11
heater: extruder,extruder1
heater_temp: 50.0
fan_speed: 1.0


[bltouch]
sensor_pin: ^PD12
control_pin: PD13
# x_offset: 0
# y_offset: 25
#z_offset: 1.700
speed: 10
stow_on_each_sample: False
samples: 2


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,0
mesh_max: 290, 270
probe_count: 5,5

[safe_z_home]
home_xy_position:150.5,150.5
speed:150
z_hop:10
z_hop_speed:5


[screws_tilt_adjust]
screw1: 50,50
screw1_name: Front Left
screw2: 250,50
screw2_name: Front Right
screw3: 250,230
screw3_name: Rear Right
screw4: 50,230
screw4_name: Rear Left
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4

[z_tilt]
z_positions: 10,150
            290,150
points: 50,150.5
        280,150.5
retries: 10
retry_tolerance: 0.02
speed:100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023750, -0.001250, 0.011250
#*# 	  0.010000, -0.018750, -0.027500
#*# 	  0.000000, -0.022500, -0.002500
#*# tension = 0.2
#*# min_x = 95.48
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 95.49
#*# x_count = 3
#*# max_y = 204.51
#*# mesh_x_pps = 2
#*# max_x = 204.52
#*#
#*# [bltouch]
#*# z_offset = 1.770
